[gd_scene load_steps=4 format=3 uid="uid://dcfi04r82yjp6"]

[ext_resource type="Texture2D" uid="uid://bmpf5bn8b5nv6" path="res://Mats/sprite3Ds/shadow.png" id="1_23xog"]
[ext_resource type="PackedScene" uid="uid://c65kx2q3xl32v" path="res://mon/snurkey.gltf" id="2_iydcw"]

[sub_resource type="PlaneMesh" id="PlaneMesh_25wnq"]
size = Vector2(32, 32)
subdivide_width = 32
subdivide_depth = 32

[node name="Node3D" type="Node3D"]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.880367, 0.0805963, -0.467396, 0.0699714, 0.952603, 0.296059, 0.469104, -0.293345, 0.833001, -2.2486, 1.92366, 3.74508)
fov = 30.5

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_25wnq")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, -1.0127, 0.00991136, 0.127551)
texture = ExtResource("1_23xog")

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, -1, 0, 1, -4.37114e-08, 2.64882, 0.00991136, -1.41892)
texture = ExtResource("1_23xog")

[node name="snurkey" parent="." instance=ExtResource("2_iydcw")]
transform = Transform3D(-0.760531, 0, 0.649302, 0, 1, 0, -0.649302, 0, -0.760531, -1.06386, 0.578265, 0.168828)

[node name="snurkey2" parent="." instance=ExtResource("2_iydcw")]
transform = Transform3D(0.437744, 0, -0.8991, 0, 1, 0, 0.8991, 0, 0.437744, 2.74427, 0.611286, -1.44734)
