[gd_scene load_steps=18 format=3 uid="uid://cx8qmj1hr4vnw"]

[ext_resource type="Script" path="res://monBattle.gd" id="1_ybxwt"]
[ext_resource type="Texture2D" uid="uid://b2flfywcegtuk" path="res://Mats/79141b08-2935-4a81-8fe7-770adb064c32_scaled.jpg" id="3_1c2op"]
[ext_resource type="Texture2D" uid="uid://t4etdg6rj5f" path="res://Mats/BattleGraphics/barEmp.png" id="4_g4ue6"]
[ext_resource type="AudioStream" uid="uid://ikbefryque43" path="res://sound/new battle song.mp3" id="4_x81l8"]
[ext_resource type="Texture2D" uid="uid://dhi2rd16ip84f" path="res://Mats/BattleGraphics/barFill.png" id="5_nj63h"]
[ext_resource type="Texture2D" uid="uid://c8c3kguaeg0tt" path="res://Mats/grass.png" id="5_rhgpd"]
[ext_resource type="Texture2D" uid="uid://djyerlbdmo72u" path="res://Mats/battleGUI.png" id="6_h3dlr"]
[ext_resource type="Texture2D" uid="uid://dw77ejhh6hj6s" path="res://Mats/hitmark.png" id="8_rbexa"]
[ext_resource type="AudioStream" uid="uid://b7a0fv0tt8pxe" path="res://sound/battlehit.mp3" id="9_njhso"]
[ext_resource type="AudioStream" uid="uid://bxyqifbwwl5dt" path="res://sound/Denied.ogg" id="10_r1jbj"]
[ext_resource type="AudioStream" uid="uid://ruj3ji48b0bd" path="res://sound/ftstp.ogg" id="11_myf4q"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_a6vso"]
panorama = ExtResource("3_1c2op")

[sub_resource type="Sky" id="Sky_wkwmy"]
sky_material = SubResource("PanoramaSkyMaterial_a6vso")

[sub_resource type="Environment" id="Environment_byndc"]
background_mode = 2
sky = SubResource("Sky_wkwmy")
ambient_light_source = 2
ambient_light_color = Color(0.878431, 0.878431, 0.878431, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3vj4a"]
albedo_texture = ExtResource("5_rhgpd")
heightmap_scale = -16.0
heightmap_deep_parallax = true
heightmap_min_layers = 8
heightmap_max_layers = 32
uv1_scale = Vector3(100, 100, 100)
texture_filter = 0
proximity_fade_distance = 0.0

[sub_resource type="PlaneMesh" id="PlaneMesh_ar506"]
material = SubResource("StandardMaterial3D_3vj4a")
size = Vector2(100, 100)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_mo3fk"]
transparency = 1
albedo_texture = ExtResource("8_rbexa")

[node name="mapBattle" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0887737, 0.0594254, 0.0475473)
script = ExtResource("1_ybxwt")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_byndc")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-0.360564, 0.387298, -0.848525, 0.0313405, 0.914234, 0.403972, 0.932208, 0.119065, -0.341778, -5.36088, 1.2998, -3.31534)

[node name="GUI" type="Control" parent="."]
top_level = true
texture_filter = 1
layout_mode = 3
anchors_preset = 0
offset_top = 55.0
offset_bottom = 55.0

[node name="PlayerHealth" type="RichTextLabel" parent="GUI"]
layout_mode = 0
offset_right = 134.0
offset_bottom = 58.0
scale = Vector2(7.783, 7.783)

[node name="PlayerBar" type="TextureProgressBar" parent="GUI"]
layout_mode = 0
offset_left = 10.0
offset_top = 20.0
offset_right = 90.0
offset_bottom = 30.0
scale = Vector2(7, 7)
value = 100.0
texture_under = ExtResource("4_g4ue6")
texture_progress = ExtResource("5_nj63h")

[node name="BattleMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_x81l8")
volume_db = -14.432
autoplay = true

[node name="Plane" type="MeshInstance3D" parent="."]
mesh = SubResource("PlaneMesh_ar506")

[node name="NME" type="Control" parent="."]
top_level = true
texture_filter = 1
layout_mode = 3
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -40.0
offset_top = 55.0
offset_bottom = 95.0
grow_horizontal = 0

[node name="EnemyHealth" type="RichTextLabel" parent="NME"]
layout_mode = 0
offset_left = -160.0
offset_right = -26.0
offset_bottom = 58.0
scale = Vector2(7.783, 7.783)

[node name="EnemyBar" type="TextureProgressBar" parent="NME"]
layout_mode = 0
offset_left = -530.95
offset_top = 20.0
offset_right = -450.95
offset_bottom = 30.0
scale = Vector2(7, 7)
value = 100.0
texture_under = ExtResource("4_g4ue6")
texture_progress = ExtResource("5_nj63h")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = -1
texture_filter = 1
position = Vector2(960, 540)
scale = Vector2(12, 12)
texture = ExtResource("6_h3dlr")

[node name="EnemySpot" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.12199, 0, 3.48296)
size = Vector3(2.5, 0.2, 2.5)
material = SubResource("StandardMaterial3D_mo3fk")

[node name="HIT" type="AudioStreamPlayer" parent="."]
stream = ExtResource("9_njhso")
volume_db = -7.496

[node name="BLOCKED" type="AudioStreamPlayer" parent="."]
stream = ExtResource("10_r1jbj")
volume_db = -6.559
pitch_scale = 1.28

[node name="FtStep" type="AudioStreamPlayer" parent="."]
stream = ExtResource("11_myf4q")
volume_db = -4.685

[node name="PlayerSpot" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.56972, 0, -3.16061)
size = Vector3(2.5, 0.2, 2.5)
material = SubResource("StandardMaterial3D_mo3fk")
