[gd_scene load_steps=12 format=3 uid="uid://eytfubpf4357"]

[ext_resource type="PackedScene" uid="uid://xr3hd2jrduwv" path="res://Main/player.tscn" id="2_bcmud"]
[ext_resource type="PackedScene" uid="uid://d32nrn1taepgf" path="res://Main/texelcube.glb" id="2_goqji"]
[ext_resource type="Script" path="res://timeWorld.gd" id="3_6euh5"]
[ext_resource type="AudioStream" uid="uid://dxklpuik5b5iw" path="res://sound/route 1 new.mp3" id="8_feryh"]
[ext_resource type="PackedScene" uid="uid://b4q2qbwm23s3a" path="res://Maps/Route 1/scene/route_1INH.tscn" id="11_mkd1w"]
[ext_resource type="Shader" uid="uid://c3f1lmj0ps7sh" path="res://skybox.tres" id="12_1rt1n"]
[ext_resource type="Script" path="res://door.gd" id="14_x0flc"]

[sub_resource type="BoxShape3D" id="BoxShape3D_4boyh"]
size = Vector3(0.838519, 1.96329, 4.75085)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_gaqwf"]
shader = ExtResource("12_1rt1n")
shader_parameter/timeh = 0.682

[sub_resource type="Sky" id="Sky_5vp87"]
sky_material = SubResource("ShaderMaterial_gaqwf")
radiance_size = 0

[sub_resource type="Environment" id="Environment_rt6iw"]
background_mode = 2
background_energy_multiplier = 1.5
sky = SubResource("Sky_5vp87")
ambient_light_source = 2
ambient_light_color = Color(0.878431, 0.878431, 0.878431, 1)
volumetric_fog_density = 0.0084
volumetric_fog_detail_spread = 3.605
volumetric_fog_ambient_inject = 0.73
adjustment_contrast = 1.39
adjustment_saturation = 1.06

[node name="TestWorld" type="Node3D"]

[node name="Player" parent="." instance=ExtResource("2_bcmud")]
unique_name_in_owner = true
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.6141, 0.681336, -14.5223)

[node name="Sign" parent="." instance=ExtResource("2_goqji")]

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("8_feryh")
volume_db = -17.802
autoplay = true

[node name="door" type="Area3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 13.2487, -0.729393, -15.0569)
script = ExtResource("14_x0flc")
current = Vector3(-44.8376, 1.0075, 26.4551)
next = "res://Maps/Beach/scene/debug1.tscn"
rot = -90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="door"]
shape = SubResource("BoxShape3D_4boyh")

[node name="door2" type="Area3D" parent="."]
transform = Transform3D(-0.0317771, 0, -0.999495, 0, 1, 0, 0.999495, 0, -0.0317771, -95.644, -0.729393, 33.1515)
script = ExtResource("14_x0flc")
current = Vector3(-100.467, 0.933649, -77.863)
next = "res://Maps/Town1/town1.tscn"
rot = -90.0

[node name="CollisionShape3D" type="CollisionShape3D" parent="door2"]
shape = SubResource("BoxShape3D_4boyh")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_rt6iw")
script = ExtResource("3_6euh5")

[node name="sun" type="DirectionalLight3D" parent="WorldEnvironment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 217.389, 0)
light_energy = 0.0
light_indirect_energy = 0.0
light_volumetric_fog_energy = 0.0

[node name="Sprite3D" type="Sprite3D" parent="WorldEnvironment/sun"]

[node name="ROUTE2" parent="." instance=ExtResource("11_mkd1w")]
transform = Transform3D(-1, 0, -8.74228e-08, 0, 1, 0, 8.74228e-08, 0, -1, 17.3807, -1.89359, -14.5151)

[connection signal="body_entered" from="door" to="door" method="_on_body_entered"]
[connection signal="body_entered" from="door2" to="door2" method="_on_body_entered"]
