0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1678147161
battle.tscn::PackedScene::6456302651573038076::1678147123::0::1::::<><>::res://monBattle.gd<>uid://b2flfywcegtuk<>uid://bvpdrw0aqq2ys<>uid://ikbefryque43<>uid://c8c3kguaeg0tt<>uid://djyerlbdmo72u<>uid://cfd6g3af7tlky<>uid://dw77ejhh6hj6s<>uid://b7a0fv0tt8pxe<>uid://bxyqifbwwl5dt<>uid://ruj3ji48b0bd
debug1.tscn::PackedScene::5113672653258101128::1678147123::0::1::::<><>::res://stateManager.gd<>uid://xr3hd2jrduwv<>uid://c3f1lmj0ps7sh<>uid://c4lshviajyc8h<>res://timeWorld.gd<>res://pause.gd<>res://Interact.gd<>uid://7dyxyagwh2b7<>uid://btw8otdfcbbn5<>uid://tg3033kdemxs<>uid://cjd2l0e5dwugj<>res://Scripts/Battle.gd<>uid://dt66qrcmc8jt8<>uid://b4hktsq4rbub1<>uid://b0xtac7rmc06c<>uid://doe30a0v2i4lb<>res://door.gd<>uid://cilvj0d17ers<>uid://dfgtgdntqxl2p<>uid://bvhv28efgrs5l<>uid://v24860pj4o2q<>uid://cdxememima6kf<>uid://cwrtom2oma5vf<>res://Fish Maker.gd
door.gd::GDScript::-1::1676164921::0::1::::<>Area3D<>::
export_presets.cfg::TextFile::-1::1676098665::0::1::::<><>::
Fish Maker.gd::GDScript::-1::1676954026::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5020595147807741154::1675114767::1675114773::1::::<><>::
Interact.gd::GDScript::-1::1675744033::0::1::::<>Area3D<>::
monBattle.gd::GDScript::-1::1677892714::0::1::::<>Node3D<>::
pause.gd::GDScript::-1::1678064491::0::1::::<>Node<>::
Player.gd::GDScript::-1::1677864042::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1675117182::0::1::::<><>::
route1.tscn::PackedScene::331464045182845028::1677862733::0::1::::<><>::res://stateManager.gd<>uid://xr3hd2jrduwv<>uid://b2flfywcegtuk<>res://pause.gd<>uid://btw8otdfcbbn5<>res://Interact.gd<>uid://c4lshviajyc8h<>uid://tg3033kdemxs<>uid://cjd2l0e5dwugj<>uid://7dyxyagwh2b7<>uid://jeq13m6c51p8<>res://Scripts/Battle.gd<>uid://b4hktsq4rbub1<>res://door.gd<>uid://cb3vp48a7phcy<>uid://ck247a8ce08nd
skybox.tres::VisualShader::6750049808906406859::1678137518::0::1::::<><>::uid://b2flfywcegtuk<>uid://dk7478dlm35f
SpringArm3D.gd::GDScript::-1::1676528603::0::1::::<>SpringArm3D<>::
stateManager.gd::GDScript::-1::1678068444::0::1::::<>Node<>::
timeWorld.gd::GDScript::-1::1678147123::0::1::::<>WorldEnvironment<>::
title.tscn::PackedScene::6092127086782009002::1677188821::0::1::::<><>::uid://by3uikac1fvfh<>uid://de1343rduubsl<>uid://7dyxyagwh2b7<>res://Scripts/startButton.gd<>uid://bg6j8inux8e6u
transitition.tscn::PackedScene::8996898951013045533::1677201493::0::1::::<><>::res://Scripts/Transition.gd<>uid://oge6gu1mmxek
::res://addons/::1676065137
::res://addons/qodot/::1676064580
icon.png::CompressedTexture2D::4303817965049754646::1676064567::1676064580::1::::<><>::
plugin.cfg::TextFile::-1::1676064580::0::1::::<><>::
::res://addons/qodot/example_scenes/::1676064567
::res://addons/qodot/example_scenes/0-visuals/::1676064567
::res://addons/qodot/example_scenes/0-visuals/0-structural-geometry/::1676065137
0-structural-geometry.tscn::PackedScene::1709565390128941826::1676065137::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/0-visuals/1-textures/::1676064580
1-textures.tscn::PackedScene::8456968617685425924::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://bw7tponn4vieu<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg
::res://addons/qodot/example_scenes/0-visuals/2-materials/::1676064580
2-materials.tscn::PackedScene::8007014657456742629::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>res://addons/qodot/textures/materials/checkerboard_material.tres<>res://addons/qodot/textures/materials/grid_material.tres<>res://addons/qodot/textures/materials/uv_test_material.tres<>uid://vixaih7yaqwa
::res://addons/qodot/example_scenes/0-visuals/3-auto-pbr/::1676064580
3-auto-pbr.tscn::PackedScene::4419324723498134653::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://df7s57f6m26uf<>uid://b3g5hqkvp4mqv<>uid://cpxl04ai0om41<>uid://cshuyxat1wpeh<>uid://bqr2xncwk0api
::res://addons/qodot/example_scenes/0-visuals/4-special-textures/::1676064580
4-special-textures.tscn::PackedScene::1072908542624844789::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg<>uid://bw7tponn4vieu
::res://addons/qodot/example_scenes/0-visuals/5-baked-lighting/::1676064580
5-1-baked-lightmaps.exr::CompressedTexture2DArray::8238534027258359994::1676064567::1676064580::1::::<><>::
5-1-baked-lightmaps.lmbake::LightmapGIData::4366191776278216613::1676064567::0::1::::<><>::uid://dpm2pmietu1pe
5-1-baked-lightmaps.tscn::PackedScene::6063519636160818284::1676064580::0::1::::<><>::uid://b3hasm8twcdh2<>uid://7h57nuq1xmoi<>res://addons/qodot/src/nodes/qodot_map.gd
LightMap.png::CompressedTexture2D::6092113216270727996::1676064567::1676064580::1::::<><>::
::res://addons/qodot/example_scenes/1-interactivity/::1676064567
::res://addons/qodot/example_scenes/1-interactivity/0-point-entities/::1676064580
0-point-entities.tscn::PackedScene::1887689969208820653::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://c31tbmy4phf2h<>uid://bw7tponn4vieu<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
::res://addons/qodot/example_scenes/1-interactivity/1-brush-entities/::1676064580
1-brush-entities.tscn::PackedScene::4314149976300853281::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd
::res://addons/qodot/example_scenes/1-interactivity/2-worldspawn-layers/::1676064580
2-worldspawn-layers.tscn::PackedScene::2892293071312418402::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://b7ccfkajnmn64<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.tres<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.tres<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.tres<>res://addons/qodot/textures/layers/slime.tres<>res://addons/qodot/textures/layers/lava.tres<>uid://c31tbmy4phf2h<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>res://addons/qodot/textures/layers/water.tres
::res://addons/qodot/example_scenes/1-interactivity/3-basic-signal-wiring/::1676064580
3-basic-signal-wiring.tscn::PackedScene::1754201009455252847::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg
::res://addons/qodot/example_scenes/1-interactivity/4-advanced-signal-wiring/::1676064580
4-advanced-signal-wiring.tscn::PackedScene::5520676679716296670::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg
::res://addons/qodot/example_scenes/2-miscallaneous/::1676064567
::res://addons/qodot/example_scenes/2-miscallaneous/0-trenchbroom-group-hierarchy/::1676064580
0-trenchbroom-group-hierarchy.tscn::PackedScene::7514814830920271852::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>res://addons/qodot/textures/orrery/metal.tres<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd<>res://addons/qodot/textures/orrery/sun.tres
::res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/::1676064580
1-runtime-map-building.tscn::PackedScene::6050352078372374043::1676064580::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd<>uid://7h57nuq1xmoi
orbit_arm.gd::GDScript::-1::1676064580::0::1::::OrbitArm<>Node3D<>::
::res://addons/qodot/game_definitions/::1676064567
::res://addons/qodot/game_definitions/fgd/::1676064580
qodot_fgd.tres::Resource::2262373010345675372::1676064580::0::1::::<><>::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/func_group_solid_class.tres<>res://addons/qodot/game_definitions/fgd/point_classes/signal_point_class.tres<>uid://ccdjpf5j25aua<>res://addons/qodot/game_definitions/fgd/solid_classes/trigger_solid_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd<>res://addons/qodot/game_definitions/fgd/point_classes/receiver_point_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/illusionary_solid_class.tres<>uid://dxp37dladbquv<>res://addons/qodot/game_definitions/fgd/solid_classes/group_solid_class.tres<>uid://b8aisardk4k4u<>uid://c5o31v30rw7v5<>uid://ccwosedfa8v8d<>uid://de6w02sa4ckl5<>res://addons/qodot/game_definitions/fgd/solid_classes/button_solid_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/physics_solid_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/wall_solid_class.tres<>uid://cubvqwi3p77sq<>res://addons/qodot/game_definitions/fgd/solid_classes/mover_solid_class.tres
::res://addons/qodot/game_definitions/fgd/base_classes/::1676064580
light_base_class.tres::Resource::6909155618927381192::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
targetname_base_class.tres::Resource::4919985737174980712::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
target_base_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
::res://addons/qodot/game_definitions/fgd/point_classes/::1676064580
light.gd::GDScript::-1::1676064580::0::1::::QodotLight<>Node3D<>::
light_point_class.tres::Resource::4959517762396913953::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>res://addons/qodot/game_definitions/fgd/point_classes/light.gd<>uid://c5o31v30rw7v5
physics_ball.gd::GDScript::-1::1676064580::0::1::::PhysicsBall<>RigidBody3D<>::
physics_ball.tscn::PackedScene::4636723324233594687::1676064580::0::1::::<><>::
physics_ball_point_class.tres::Resource::6179987416617154404::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
receiver_point_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres
signal_point_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd
::res://addons/qodot/game_definitions/fgd/solid_classes/::1676064580
button.gd::GDScript::-1::1676064580::0::1::::<>Area3D<>::
button_solid_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd
detail_solid_class.tres::Resource::4703170430393086654::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
func_group_solid_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
group_solid_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
illusionary_solid_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
mover.gd::GDScript::-1::1676064580::0::1::::<>CharacterBody3D<>::
mover_solid_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd
physics.gd::GDScript::-1::1676064580::0::1::::PhysicsEntity<>RigidBody3D<>::
physics_solid_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
rotate.gd::GDScript::-1::1676064580::0::1::::QodotRotateEntity<>CharacterBody3D<>::
rotate_solid_class.tres::Resource::7505395000671548060::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd
trigger.gd::GDScript::-1::1676064580::0::1::::<>Node<>::
trigger_solid_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/trigger.gd
wall_solid_class.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
worldspawn_solid_class.tres::Resource::8806328516834328821::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
::res://addons/qodot/game_definitions/trenchbroom/::1676064580
qodot_trenchbroom_config_file.tres::Resource::2741638764796956779::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd<>res://addons/qodot/game_definitions/trenchbroom/brush_tags/trigger_tag.tres<>res://addons/qodot/game_definitions/trenchbroom/face_tags/skip_tag.tres<>res://addons/qodot/game_definitions/trenchbroom/face_tags/clip_tag.tres<>res://addons/qodot/game_definitions/trenchbroom/brush_tags/detail_tag.tres
qodot_trenchbroom_config_folder.tres::Resource::-1::1676064580::0::1::::<><>::uid://7h57nuq1xmoi<>res://icon.png<>res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd<>res://addons/qodot/game_definitions/trenchbroom/qodot_trenchbroom_config_file.tres
::res://addons/qodot/game_definitions/trenchbroom/brush_tags/::1676064580
detail_tag.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
trigger_tag.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/trenchbroom/face_tags/::1676064580
clip_tag.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
skip_tag.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/worldspawn_layers/::1676064580
liquid.gd::GDScript::-1::1676064580::0::1::::<><>::
::res://addons/qodot/game_definitions/worldspawn_layers/liquid/::1676064580
lava.gd::GDScript::-1::1676064580::0::1::::<><>::
lava.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd
slime.gd::GDScript::-1::1676064580::0::1::::<><>::
slime.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd
water.gd::GDScript::-1::1676064580::0::1::::<><>::
water.tres::Resource::-1::1676064580::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd
::res://addons/qodot/icons/::1676065418
icon_qodot_node3d.svg::CompressedTexture2D::2948150285741080799::1676064580::1676065418::1::::<><>::
icon_qodot_node.svg::CompressedTexture2D::6793227165022044195::1676064580::1676065418::1::::<><>::
::res://addons/qodot/src/::1676064580
qodot_plugin.gd::GDScript::-1::1676064580::0::1::::QodotPlugin<>EditorPlugin<>::
::res://addons/qodot/src/core/::1676064580
::res://addons/qodot/src/import_plugins/::1676064580
quake_map_import_plugin.gd::GDScript::-1::1676064580::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_import_plugin.gd::GDScript::-1::1676064580::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
::res://addons/qodot/src/nodes/::1676064580
qodot_entity.gd::GDScript::-1::1676064580::0::1::::QodotEntity<>Node3D<>::
qodot_map.gd::GDScript::-1::1676064580::0::1::::QodotMap<>Node3D<>::
qodot_node3d.gd::GDScript::-1::1676064580::0::1::::QodotNode3D<>Node3D<>res://addons/qodot/icons/icon_qodot_node3d.svg::
::res://addons/qodot/src/resources/::1676064580
quake_map_file.gd::GDScript::-1::1676064580::0::1::::QuakeMapFile<>Resource<>::
quake_palette_file.gd::GDScript::-1::1676064580::0::1::::QuakePaletteFile<>Resource<>::
quake_wad_file.gd::GDScript::-1::1676064580::0::1::::QuakeWadFile<>Resource<>::
worldspawn_layer.gd::GDScript::-1::1676064580::0::1::::QodotWorldspawnLayer<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/::1676064567
::res://addons/qodot/src/resources/game-definitions/fgd/::1676064580
qodot_fgd_base_class.gd::GDScript::-1::1676064580::0::1::::QodotFGDBaseClass<>Resource<>::
qodot_fgd_class.gd::GDScript::-1::1676064580::0::1::::QodotFGDClass<>Resource<>::
qodot_fgd_file.gd::GDScript::-1::1676064580::0::1::::QodotFGDFile<>Resource<>::
qodot_fgd_point_class.gd::GDScript::-1::1676064580::0::1::::QodotFGDPointClass<>Resource<>::
qodot_fgd_solid_class.gd::GDScript::-1::1676064580::0::1::::QodotFGDSolidClass<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/trenchbroom/::1676064580
trenchbroom_face_attrib.gd::GDScript::-1::1676064580::0::1::::TrenchBroomFaceAttrib<>Resource<>::
trenchbroom_face_attrib_defaults.gd::GDScript::-1::1676064580::0::1::::TrenchBroomFaceAttribDefaults<>Resource<>::
trenchbroom_game_config_file.gd::GDScript::-1::1676064580::0::1::::TrenchBroomGameConfigFile<>Resource<>::
trenchbroom_game_config_folder.gd::GDScript::-1::1676064580::0::1::::TrenchBroomGameConfigFolder<>Resource<>::
trenchbroom_tag.gd::GDScript::-1::1676064580::0::1::::TrenchBroomTag<>Resource<>::
::res://addons/qodot/src/util/::1676064580
qodot_texture_loader.gd::GDScript::-1::1676064580::0::1::::QodotTextureLoader<>RefCounted<>::
qodot_util.gd::GDScript::-1::1676064580::0::1::::QodotUtil<>RefCounted<>::
::res://addons/qodot/textures/::1676064568
::res://addons/qodot/textures/base/::1676064580
checkerboard.png::CompressedTexture2D::6792958888206592633::1676064567::1676064580::1::::<><>::
grid.png::CompressedTexture2D::3997816497670471060::1676064567::1676064580::1::::<><>::
uv_test.png::CompressedTexture2D::1125551641707912554::1676064567::1676064580::1::::<><>::
::res://addons/qodot/textures/layers/::1676064580
lava.png::CompressedTexture2D::6278954723491494119::1676064567::1676064580::1::::<><>::
lava.tres::StandardMaterial3D::-1::1676064580::0::1::::<><>::
slime.png::CompressedTexture2D::9046428312127563487::1676064567::1676064580::1::::<><>::
slime.tres::StandardMaterial3D::-1::1676064580::0::1::::<><>::
water.png::CompressedTexture2D::4514249969325759282::1676064568::1676064580::1::::<><>::
water.tres::StandardMaterial3D::-1::1676064580::0::1::::<><>::
::res://addons/qodot/textures/materials/::1676064580
checkerboard_material.png::CompressedTexture2D::3810368368898848167::1676064568::1676064580::1::::<><>::
checkerboard_material.tres::StandardMaterial3D::-1::1676064580::0::1::::<><>::res://addons/qodot/textures/materials/checkerboard_material.png
grid_material.png::CompressedTexture2D::2971491687339174068::1676064568::1676064580::1::::<><>::
grid_material.tres::StandardMaterial3D::-1::1676064580::0::1::::<><>::res://addons/qodot/textures/materials/grid_material.png
uv_test_material.png::CompressedTexture2D::310633365650990606::1676064568::1676064580::1::::<><>::
uv_test_material.tres::StandardMaterial3D::-1::1676064580::0::1::::<><>::res://addons/qodot/textures/materials/uv_test_material.png
::res://addons/qodot/textures/orrery/::1676064580
metal.png::CompressedTexture2D::1635230824848241745::1676064568::1676064580::1::::<><>::
metal.tres::StandardMaterial3D::-1::1676064580::0::1::::<><>::
planet.png::CompressedTexture2D::5187484155820737878::1676064568::1676064580::1::::<><>::
planet.tres::StandardMaterial3D::-1::1676064580::0::1::::<><>::
sun.png::CompressedTexture2D::7852726664507952814::1676064568::1676064580::1::::<><>::
sun.tres::StandardMaterial3D::-1::1676064580::0::1::::<><>::
::res://addons/qodot/textures/pbr/::1676064580
military-panel.png::CompressedTexture2D::3546217722692229038::1676064568::1676064580::1::::<><>::
::res://addons/qodot/textures/pbr/military-panel/::1676064580
military-panel_ao.png::CompressedTexture2D::6051949604994203515::1676064568::1676064580::1::::<><>::
military-panel_depth.png::CompressedTexture2D::2435984246511830471::1676064568::1676064580::1::::<><>::
military-panel_emissive.png::CompressedTexture2D::2747755497903641844::1676064568::1676064580::1::::<><>::
military-panel_metallic.png::CompressedTexture2D::7577414526983179745::1676064568::1676064580::1::::<><>::
military-panel_normal.png::CompressedTexture2D::4365929439219684317::1676064568::1676064580::1::::<><>::
military-panel_roughness.png::CompressedTexture2D::5873868765642727332::1676064568::1676064580::1::::<><>::
::res://addons/qodot/textures/shaders/::1676098580
tangent-test.png::CompressedTexture2D::8369999958819788034::1676064568::1676064580::1::::<><>::
tangent-test.tres::ShaderMaterial::1491877661751243884::1676098580::0::1::::<><>::
::res://addons/qodot/textures/special/::1676064580
clip.png::CompressedTexture2D::8369999958819788034::1676064568::1676064580::1::::<><>::
skip.png::CompressedTexture2D::3013576122456084822::1676064568::1676064580::1::::<><>::
::res://Main/::1678147123
cacacaman.gdshader::Shader::-1::1677188931::0::1::::<><>::
PartyMenu.gd::GDScript::-1::1677128044::0::1::::<>Control<>::
partySel.tscn::PackedScene::1824290306895092950::1677827097::0::1::::<><>::uid://c7nl2e87qcje3<>uid://crdh567jnob3q<>uid://bi1ro534tq7dx<>uid://4uhmysf2m8jj<>uid://c8i1bnoawyxt4<>uid://c1fyj4hx1cn5l
player.tres::VisualShader::8648359938147624677::1676950130::0::1::::<><>::
player.tscn::PackedScene::1651150601560104281::1678147123::0::1::::<><>::res://Player.gd<>res://SpringArm3D.gd<>uid://c6hy7f43vju1n<>uid://ruj3ji48b0bd<>uid://cobii0bkkkrm2<>uid://bxq2s5kcdkeu3<>uid://c75gp2qyb2ane
::res://Maps/::1676600739
beach1.glb::PackedScene::8279125122714485503::1676074276::1676074281::1::::<><>::uid://cilvj0d17ers<>uid://r7i7d1s8xyfv<>uid://b0xtac7rmc06c
beach1_4.png::CompressedTexture2D::157598609403552548::1676074280::1676074281::1::::<><>::
beach1_9.png::CompressedTexture2D::1259813509921385639::1676074280::1676074281::1::::<><>::
beach1_14.png::CompressedTexture2D::4189776241118836724::1676074280::1676074281::1::::<><>::
beach house.glb::PackedScene::5833161585639568730::1676600737::1676600739::1::::<><>::uid://bvhv28efgrs5l<>uid://v24860pj4o2q<>uid://cdxememima6kf<>uid://cwrtom2oma5vf
beach house_4.png::CompressedTexture2D::3876162057339385047::1676600739::1676600739::1::::<><>::
beach house_9.png::CompressedTexture2D::1531525307286063222::1676600739::1676600739::1::::<><>::
beach house_14.png::CompressedTexture2D::5031153113152207893::1676600739::1676600739::1::::<><>::
beach house_23.png::CompressedTexture2D::6353269645861250439::1676600739::1676600739::1::::<><>::
route1.glb::PackedScene::5532285992397107145::1676094713::1676094740::0::::<><>::
route1_4.png::CompressedTexture2D::4902136206093637808::1676094740::1676094740::1::::<><>::
route1_12.png::PackedScene::5532285992397107145::1676094740::1676094740::1::::<><>::uid://cb3vp48a7phcy<>uid://brjkb7am6mfab
::res://Mats/::1678071001
79141b08-2935-4a81-8fe7-770adb064c32_scaled.jpg::CompressedTexture2D::4292519461222805166::1678070998::1678071001::1::::<><>::
ADOBEFANHEITISTD-BOLD.OTF::FontFile::2253735671628145158::1675416031::1675416031::1::::<><>::
battleGUI.png::CompressedTexture2D::7840780515841064826::1676945257::1676945258::1::::<><>::
BGmenu.png::CompressedTexture2D::5366575006096254823::1675714697::1675714701::1::::<><>::
devmenu.png::CompressedTexture2D::4035467225771611668::1676993287::1676993290::1::::<><>::
fish.png::CompressedTexture2D::7175924022019434214::1676865930::1676865970::1::::<><>::
grass.png::CompressedTexture2D::7094920242727700205::1675565220::1675565225::1::::<><>::
Gridlines.png::CompressedTexture2D::9088277141157268254::1675646804::1675646810::1::::<><>::
hitmark.png::CompressedTexture2D::8771427270073618076::1677036774::1677036806::1::::<><>::
joypad.png::CompressedTexture2D::5131873131302236880::1676954765::1676954766::1::::<><>::
menu.png::CompressedTexture2D::5758050893462774887::1677034138::1677034141::1::::<><>::
MENUanim.png::CompressedTexture2D::4129984659685458445::1675715573::1675715573::1::::<><>::
NeutSqr.png::CompressedTexture2D::3891565770033216238::1676942933::1676942948::1::::<><>::
OffMenu.png::CompressedTexture2D::7046437640509229208::1677216871::1677216875::1::::<><>::
OnMenu.png::CompressedTexture2D::1995745770407635145::1677221973::1677221974::1::::<><>::
panorama_image.png::CompressedTexture2D::4640904876008382342::1677107974::1677108076::1::::<><>::
PartyMenu.png::CompressedTexture2D::7081208229230376614::1677216835::1677216837::1::::<><>::
PauseM.png::CompressedTexture2D::3767454688088949988::1674773202::1675389938::1::::<><>::
pkmnrs.ttf::FontFile::5412394416559252293::1675893141::1675893175::1::::<><>::
sand.png::CompressedTexture2D::7523757051957895849::1676066034::1676066092::1::::<><>::
SelMen.png::CompressedTexture2D::3002664064693324365::1677198460::1677198464::1::::<><>::
SKYTIME.png::CompressedTexture2D::233206772123725089::1678066890::1678066972::1::::<><>::
static.png::CompressedTexture2D::2077211757691009903::1677197797::1677197799::1::::<><>::
temp title.png::CompressedTexture2D::7495444608136989811::1675717219::1675717220::1::::<><>::
test.png::CompressedTexture2D::6832132509972691521::1675371760::1675371765::1::::<><>::
text_box.png::CompressedTexture2D::1347720530658920160::1675743163::1675743174::1::::<><>::
transit.png::CompressedTexture2D::995328652272974286::1676067780::1676067784::1::::<><>::
VFD font (1).ttf::FontFile::5972725113345883436::1677221510::1677221559::1::::<><>::
VFD font.ttf::FontFile::5477990657745159875::1677127351::1677127386::1::::<><>::
VUmeter.png::CompressedTexture2D::6609548005787521419::1677215575::1677215577::1::::<><>::
water.png::CompressedTexture2D::6978062247561834925::1676066045::1676066062::1::::<><>::
::res://Mats/MonPortraits/::1677199660
Snurkey.png::CompressedTexture2D::7107169361540765599::1677199658::1677199660::1::::<><>::
::res://Models/::1677892458
ping (2).glb::PackedScene::2292020292265459393::1676629235::1676629235::1::::<><>::uid://c6hy7f43vju1n
ping (2)_6.png::CompressedTexture2D::6964660826391687721::1676629235::1676629235::1::::<><>::
rock.glb::PackedScene::5524953503882939182::1676866875::1676866875::0::::<><>::
rock_4.png::PackedScene::5524953503882939182::1676866875::1676866875::1::::<><>::uid://ffy8o7crjs0u
::res://mon/::1677892904
snurkey.gltf::PackedScene::7011276540125194339::1677890916::1677892904::1::::<><>::
test1.glb::PackedScene::4436989864963897028::1675649467::1675649624::1::::<><>::
test1_3.png::CompressedTexture2D::3392545558973204153::1675649623::1675649623::1::::<><>::
test2.glb::PackedScene::3077978858824783165::1675656012::1675656012::1::::<><>::
test2_3.png::CompressedTexture2D::5159346011254931927::1675656012::1675656012::1::::<><>::
::res://Scripts/::1678081110
BatLogic.gd::GDScript::-1::1678081110::0::1::::<>Node<>::
Battle.gd::GDScript::-1::1677863379::0::1::::<>Node<>::
fishthink.gd::GDScript::-1::1676775309::0::1::::<>Node3D<>::
moveDex.gd::GDScript::-1::1676499042::0::1::::<>Node<>::
player_own.gd::GDScript::-1::1677892839::0::1::::<>Node<>::
save.gd::GDScript::-1::1677225719::0::1::::<>Node<>::
startButton.gd::GDScript::-1::1676773093::0::1::::<>Button<>::
Transition.gd::GDScript::-1::1676528248::0::1::::<>Control<>::
::res://shaders/::1678064491
waterS.tres::VisualShader::8151908133283762747::1678064491::0::1::::<><>::
::res://sound/::1677872014
battlehit.mp3::AudioStreamMP3::4633991676399265446::1677119732::1677119789::1::::<><>::
Beach Sounds.ogg::AudioStreamOggVorbis::8558757486591777395::1676066403::1676066412::1::::<><>::
Denied.ogg::AudioStreamOggVorbis::4051295176891784105::1677866883::1677866890::1::::<><>::
ftstp.ogg::AudioStreamOggVorbis::1235094838522362561::1675564205::1675564205::1::::<><>::
new battle song.mp3::AudioStreamMP3::582222676804291942::1677871975::1677872014::1::::<><>::
Temp Battle.ogg::AudioStreamOggVorbis::3248144638615849492::1676505502::1676505541::1::::<><>::
the theme song.mp3::AudioStreamMP3::2872155281240913658::1675894999::1675894999::1::::<><>::
Town1.ogg::AudioStreamOggVorbis::640976496888158839::1676004111::1676004120::1::::<><>::
