0b7126e0c6e86d3ec295a72f5aa6e0bd
::res://::1680317362
battle.tscn::PackedScene::6456302651573038076::1679010824::0::1::::<><>::res://monBattle.gd<>uid://b2flfywcegtuk<>uid://bvpdrw0aqq2ys<>uid://t4etdg6rj5f<>uid://ikbefryque43<>uid://dhi2rd16ip84f<>uid://c8c3kguaeg0tt<>uid://djyerlbdmo72u<>uid://cfd6g3af7tlky<>uid://dw77ejhh6hj6s<>uid://b7a0fv0tt8pxe<>uid://bxyqifbwwl5dt<>uid://ruj3ji48b0bd
debug1.tscn::PackedScene::5113672653258101128::1680317361::0::1::::<><>::uid://xr3hd2jrduwv<>uid://c3f1lmj0ps7sh<>uid://c4lshviajyc8h<>res://timeWorld.gd<>res://Interact.gd<>uid://7dyxyagwh2b7<>uid://tg3033kdemxs<>uid://cjd2l0e5dwugj<>res://Scripts/Battle.gd<>uid://dt66qrcmc8jt8<>uid://b4hktsq4rbub1<>uid://b0xtac7rmc06c<>uid://doe30a0v2i4lb<>res://door.gd<>uid://cilvj0d17ers<>uid://dfgtgdntqxl2p<>uid://bvhv28efgrs5l<>uid://v24860pj4o2q<>uid://cdxememima6kf<>uid://cwrtom2oma5vf<>res://Fish Maker.gd
door.gd::GDScript::-1::1676168521::0::1::::<>Area3D<>::
export_presets.cfg::TextFile::-1::1676102265::0::1::::<><>::
Fish Maker.gd::GDScript::-1::1679149514::0::1::::<>Node<>::
icon.svg::CompressedTexture2D::5020595147807741154::1675118367::1675118373::1::::<><>::
Interact.gd::GDScript::-1::1678914453::0::1::::<>Area3D<>::
monBattle.gd::GDScript::-1::1679593331::0::1::::<>Node3D<>::
pause.gd::GDScript::-1::1680241815::0::1::::<>RefCounted<>::
Player.gd::GDScript::-1::1680242346::0::1::::<>CharacterBody3D<>::
README.md::TextFile::-1::1675120782::0::1::::<><>::
route1.tscn::PackedScene::331464045182845028::1680317362::0::1::::<><>::uid://xr3hd2jrduwv<>res://timeWorld.gd<>res://Interact.gd<>uid://c4lshviajyc8h<>uid://dxklpuik5b5iw<>uid://tg3033kdemxs<>uid://cjd2l0e5dwugj<>uid://7dyxyagwh2b7<>uid://c3f1lmj0ps7sh<>res://Scripts/Battle.gd<>uid://b4hktsq4rbub1<>res://door.gd<>uid://cb3vp48a7phcy
skybox.tres::VisualShader::6750049808906406859::1680241815::0::1::::<><>::uid://b2flfywcegtuk<>uid://dk7478dlm35f
SpringArm3D.gd::GDScript::-1::1679593395::0::1::::<>SpringArm3D<>::
Star Object.gd::GDScript::-1::1678313968::0::1::::<>Sprite3D<>::
timeWorld.gd::GDScript::-1::1679935306::0::1::::<>WorldEnvironment<>::
title.tscn::PackedScene::6092127086782009002::1680317361::0::1::::<><>::uid://by3uikac1fvfh<>uid://cco6nou00jm4a<>uid://de1343rduubsl<>uid://7dyxyagwh2b7<>res://Scripts/startButton.gd<>uid://bg6j8inux8e6u<>uid://ompyk0nrqeqc<>uid://c3f1lmj0ps7sh<>res://timeWorld.gd<>res://Scripts/rotateslowly.gd<>uid://n4hnv3n5es6d
transitition.tscn::PackedScene::8996898951013045533::1677205093::0::1::::<><>::res://Scripts/Transition.gd<>uid://oge6gu1mmxek
::res://addons/::1676068737
::res://addons/qodot/::1676068180
icon.png::CompressedTexture2D::4303817965049754646::1676068167::1676068180::1::::<><>::
plugin.cfg::TextFile::-1::1676068180::0::1::::<><>::
::res://addons/qodot/example_scenes/::1676068167
::res://addons/qodot/example_scenes/0-visuals/::1676068167
::res://addons/qodot/example_scenes/0-visuals/0-structural-geometry/::1676068737
0-structural-geometry.tscn::PackedScene::1709565390128941826::1676068737::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi
::res://addons/qodot/example_scenes/0-visuals/1-textures/::1676068180
1-textures.tscn::PackedScene::8456968617685425924::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://bw7tponn4vieu<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg
::res://addons/qodot/example_scenes/0-visuals/2-materials/::1676068180
2-materials.tscn::PackedScene::8007014657456742629::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>res://addons/qodot/textures/materials/checkerboard_material.tres<>res://addons/qodot/textures/materials/grid_material.tres<>res://addons/qodot/textures/materials/uv_test_material.tres<>uid://vixaih7yaqwa
::res://addons/qodot/example_scenes/0-visuals/3-auto-pbr/::1676068180
3-auto-pbr.tscn::PackedScene::4419324723498134653::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://df7s57f6m26uf<>uid://b3g5hqkvp4mqv<>uid://cpxl04ai0om41<>uid://cshuyxat1wpeh<>uid://bqr2xncwk0api
::res://addons/qodot/example_scenes/0-visuals/4-special-textures/::1676068180
4-special-textures.tscn::PackedScene::1072908542624844789::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg<>uid://bw7tponn4vieu
::res://addons/qodot/example_scenes/0-visuals/5-baked-lighting/::1676068180
5-1-baked-lightmaps.exr::CompressedTexture2DArray::8238534027258359994::1676068167::1676068180::1::::<><>::
5-1-baked-lightmaps.lmbake::LightmapGIData::4366191776278216613::1676068167::0::1::::<><>::uid://dpm2pmietu1pe
5-1-baked-lightmaps.tscn::PackedScene::6063519636160818284::1676068180::0::1::::<><>::uid://b3hasm8twcdh2<>uid://7h57nuq1xmoi<>res://addons/qodot/src/nodes/qodot_map.gd
LightMap.png::CompressedTexture2D::6092113216270727996::1676068167::1676068180::1::::<><>::
::res://addons/qodot/example_scenes/1-interactivity/::1676068167
::res://addons/qodot/example_scenes/1-interactivity/0-point-entities/::1676068180
0-point-entities.tscn::PackedScene::1887689969208820653::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://c31tbmy4phf2h<>uid://bw7tponn4vieu<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
::res://addons/qodot/example_scenes/1-interactivity/1-brush-entities/::1676068180
1-brush-entities.tscn::PackedScene::4314149976300853281::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd
::res://addons/qodot/example_scenes/1-interactivity/2-worldspawn-layers/::1676068180
2-worldspawn-layers.tscn::PackedScene::2892293071312418402::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://b7ccfkajnmn64<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.tres<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.tres<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.tres<>res://addons/qodot/textures/layers/slime.tres<>res://addons/qodot/textures/layers/lava.tres<>uid://c31tbmy4phf2h<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>res://addons/qodot/textures/layers/water.tres
::res://addons/qodot/example_scenes/1-interactivity/3-basic-signal-wiring/::1676068180
3-basic-signal-wiring.tscn::PackedScene::1754201009455252847::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg
::res://addons/qodot/example_scenes/1-interactivity/4-advanced-signal-wiring/::1676068180
4-advanced-signal-wiring.tscn::PackedScene::5520676679716296670::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd<>uid://c31tbmy4phf2h<>uid://qbhw21w1jneg
::res://addons/qodot/example_scenes/2-miscallaneous/::1676068167
::res://addons/qodot/example_scenes/2-miscallaneous/0-trenchbroom-group-hierarchy/::1676068180
0-trenchbroom-group-hierarchy.tscn::PackedScene::7514814830920271852::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>uid://7h57nuq1xmoi<>res://addons/qodot/textures/orrery/metal.tres<>uid://bw7tponn4vieu<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd<>res://addons/qodot/textures/orrery/sun.tres
::res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/::1676068180
1-runtime-map-building.tscn::PackedScene::6050352078372374043::1676068180::0::1::::<><>::res://addons/qodot/src/nodes/qodot_map.gd<>res://addons/qodot/example_scenes/2-miscallaneous/1-runtime-map-building/orbit_arm.gd<>uid://7h57nuq1xmoi
orbit_arm.gd::GDScript::-1::1676068180::0::1::::OrbitArm<>Node3D<>::
::res://addons/qodot/game_definitions/::1676068167
::res://addons/qodot/game_definitions/fgd/::1676068180
qodot_fgd.tres::Resource::2262373010345675372::1676068180::0::1::::<><>::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/func_group_solid_class.tres<>res://addons/qodot/game_definitions/fgd/point_classes/signal_point_class.tres<>uid://ccdjpf5j25aua<>res://addons/qodot/game_definitions/fgd/solid_classes/trigger_solid_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_file.gd<>res://addons/qodot/game_definitions/fgd/point_classes/receiver_point_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/illusionary_solid_class.tres<>uid://dxp37dladbquv<>res://addons/qodot/game_definitions/fgd/solid_classes/group_solid_class.tres<>uid://b8aisardk4k4u<>uid://c5o31v30rw7v5<>uid://ccwosedfa8v8d<>uid://de6w02sa4ckl5<>res://addons/qodot/game_definitions/fgd/solid_classes/button_solid_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/physics_solid_class.tres<>res://addons/qodot/game_definitions/fgd/solid_classes/wall_solid_class.tres<>uid://cubvqwi3p77sq<>res://addons/qodot/game_definitions/fgd/solid_classes/mover_solid_class.tres
::res://addons/qodot/game_definitions/fgd/base_classes/::1676068180
light_base_class.tres::Resource::6909155618927381192::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
targetname_base_class.tres::Resource::4919985737174980712::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
target_base_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_base_class.gd
::res://addons/qodot/game_definitions/fgd/point_classes/::1676068180
light.gd::GDScript::-1::1676068180::0::1::::QodotLight<>Node3D<>::
light_point_class.tres::Resource::4959517762396913953::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>res://addons/qodot/game_definitions/fgd/point_classes/light.gd<>uid://c5o31v30rw7v5
physics_ball.gd::GDScript::-1::1676068180::0::1::::PhysicsBall<>RigidBody3D<>::
physics_ball.tscn::PackedScene::4636723324233594687::1676068180::0::1::::<><>::
physics_ball_point_class.tres::Resource::6179987416617154404::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>uid://b7ccfkajnmn64<>res://addons/qodot/game_definitions/fgd/point_classes/physics_ball.gd
receiver_point_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd<>res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres
signal_point_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/game_definitions/fgd/base_classes/target_base_class.tres<>res://addons/qodot/game_definitions/fgd/base_classes/targetname_base_class.tres<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_point_class.gd
::res://addons/qodot/game_definitions/fgd/solid_classes/::1676068180
button.gd::GDScript::-1::1676068180::0::1::::<>Area3D<>::
button_solid_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/button.gd
detail_solid_class.tres::Resource::4703170430393086654::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
func_group_solid_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
group_solid_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
illusionary_solid_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
mover.gd::GDScript::-1::1676068180::0::1::::<>CharacterBody3D<>::
mover_solid_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/mover.gd
physics.gd::GDScript::-1::1676068180::0::1::::PhysicsEntity<>RigidBody3D<>::
physics_solid_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/game_definitions/fgd/solid_classes/physics.gd<>res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
rotate.gd::GDScript::-1::1676068180::0::1::::QodotRotateEntity<>CharacterBody3D<>::
rotate_solid_class.tres::Resource::7505395000671548060::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/rotate.gd
trigger.gd::GDScript::-1::1676068180::0::1::::<>Node<>::
trigger_solid_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd<>res://addons/qodot/game_definitions/fgd/solid_classes/trigger.gd
wall_solid_class.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
worldspawn_solid_class.tres::Resource::8806328516834328821::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/fgd/qodot_fgd_solid_class.gd
::res://addons/qodot/game_definitions/trenchbroom/::1676068180
qodot_trenchbroom_config_file.tres::Resource::2741638764796956779::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_file.gd<>res://addons/qodot/game_definitions/trenchbroom/brush_tags/trigger_tag.tres<>res://addons/qodot/game_definitions/trenchbroom/face_tags/skip_tag.tres<>res://addons/qodot/game_definitions/trenchbroom/face_tags/clip_tag.tres<>res://addons/qodot/game_definitions/trenchbroom/brush_tags/detail_tag.tres
qodot_trenchbroom_config_folder.tres::Resource::-1::1676068180::0::1::::<><>::uid://7h57nuq1xmoi<>res://icon.png<>res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_game_config_folder.gd<>res://addons/qodot/game_definitions/trenchbroom/qodot_trenchbroom_config_file.tres
::res://addons/qodot/game_definitions/trenchbroom/brush_tags/::1676068180
detail_tag.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
trigger_tag.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/trenchbroom/face_tags/::1676068180
clip_tag.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
skip_tag.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/game-definitions/trenchbroom/trenchbroom_tag.gd
::res://addons/qodot/game_definitions/worldspawn_layers/::1676068180
liquid.gd::GDScript::-1::1676068180::0::1::::<><>::
::res://addons/qodot/game_definitions/worldspawn_layers/liquid/::1676068180
lava.gd::GDScript::-1::1676068180::0::1::::<><>::
lava.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/lava.gd
slime.gd::GDScript::-1::1676068180::0::1::::<><>::
slime.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/slime.gd
water.gd::GDScript::-1::1676068180::0::1::::<><>::
water.tres::Resource::-1::1676068180::0::1::::<><>::res://addons/qodot/src/resources/worldspawn_layer.gd<>res://addons/qodot/game_definitions/worldspawn_layers/liquid/water.gd
::res://addons/qodot/icons/::1676069018
icon_qodot_node3d.svg::CompressedTexture2D::2948150285741080799::1676068180::1676069018::1::::<><>::
icon_qodot_node.svg::CompressedTexture2D::6793227165022044195::1676068180::1676069018::1::::<><>::
::res://addons/qodot/src/::1676068180
qodot_plugin.gd::GDScript::-1::1676068180::0::1::::QodotPlugin<>EditorPlugin<>::
::res://addons/qodot/src/core/::1676068180
::res://addons/qodot/src/import_plugins/::1676068180
quake_map_import_plugin.gd::GDScript::-1::1676068180::0::1::::QuakeMapImportPlugin<>EditorImportPlugin<>::
quake_palette_import_plugin.gd::GDScript::-1::1676068180::0::1::::QuakePaletteImportPlugin<>EditorImportPlugin<>::
::res://addons/qodot/src/nodes/::1676068180
qodot_entity.gd::GDScript::-1::1676068180::0::1::::QodotEntity<>Node3D<>::
qodot_map.gd::GDScript::-1::1676068180::0::1::::QodotMap<>Node3D<>::
qodot_node3d.gd::GDScript::-1::1676068180::0::1::::QodotNode3D<>Node3D<>res://addons/qodot/icons/icon_qodot_node3d.svg::
::res://addons/qodot/src/resources/::1676068180
quake_map_file.gd::GDScript::-1::1676068180::0::1::::QuakeMapFile<>Resource<>::
quake_palette_file.gd::GDScript::-1::1676068180::0::1::::QuakePaletteFile<>Resource<>::
quake_wad_file.gd::GDScript::-1::1676068180::0::1::::QuakeWadFile<>Resource<>::
worldspawn_layer.gd::GDScript::-1::1676068180::0::1::::QodotWorldspawnLayer<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/::1676068167
::res://addons/qodot/src/resources/game-definitions/fgd/::1676068180
qodot_fgd_base_class.gd::GDScript::-1::1676068180::0::1::::QodotFGDBaseClass<>Resource<>::
qodot_fgd_class.gd::GDScript::-1::1676068180::0::1::::QodotFGDClass<>Resource<>::
qodot_fgd_file.gd::GDScript::-1::1676068180::0::1::::QodotFGDFile<>Resource<>::
qodot_fgd_point_class.gd::GDScript::-1::1676068180::0::1::::QodotFGDPointClass<>Resource<>::
qodot_fgd_solid_class.gd::GDScript::-1::1676068180::0::1::::QodotFGDSolidClass<>Resource<>::
::res://addons/qodot/src/resources/game-definitions/trenchbroom/::1676068180
trenchbroom_face_attrib.gd::GDScript::-1::1676068180::0::1::::TrenchBroomFaceAttrib<>Resource<>::
trenchbroom_face_attrib_defaults.gd::GDScript::-1::1676068180::0::1::::TrenchBroomFaceAttribDefaults<>Resource<>::
trenchbroom_game_config_file.gd::GDScript::-1::1676068180::0::1::::TrenchBroomGameConfigFile<>Resource<>::
trenchbroom_game_config_folder.gd::GDScript::-1::1676068180::0::1::::TrenchBroomGameConfigFolder<>Resource<>::
trenchbroom_tag.gd::GDScript::-1::1676068180::0::1::::TrenchBroomTag<>Resource<>::
::res://addons/qodot/src/util/::1676068180
qodot_texture_loader.gd::GDScript::-1::1676068180::0::1::::QodotTextureLoader<>RefCounted<>::
qodot_util.gd::GDScript::-1::1676068180::0::1::::QodotUtil<>RefCounted<>::
::res://addons/qodot/textures/::1676068168
::res://addons/qodot/textures/base/::1676068180
checkerboard.png::CompressedTexture2D::6792958888206592633::1676068167::1676068180::1::::<><>::
grid.png::CompressedTexture2D::3997816497670471060::1676068167::1676068180::1::::<><>::
uv_test.png::CompressedTexture2D::1125551641707912554::1676068167::1676068180::1::::<><>::
::res://addons/qodot/textures/layers/::1676068180
lava.png::CompressedTexture2D::6278954723491494119::1676068167::1676068180::1::::<><>::
lava.tres::StandardMaterial3D::-1::1676068180::0::1::::<><>::
slime.png::CompressedTexture2D::9046428312127563487::1676068167::1676068180::1::::<><>::
slime.tres::StandardMaterial3D::-1::1676068180::0::1::::<><>::
water.png::CompressedTexture2D::4514249969325759282::1676068168::1676068180::1::::<><>::
water.tres::StandardMaterial3D::-1::1676068180::0::1::::<><>::
::res://addons/qodot/textures/materials/::1676068180
checkerboard_material.png::CompressedTexture2D::3810368368898848167::1676068168::1676068180::1::::<><>::
checkerboard_material.tres::StandardMaterial3D::-1::1676068180::0::1::::<><>::res://addons/qodot/textures/materials/checkerboard_material.png
grid_material.png::CompressedTexture2D::2971491687339174068::1676068168::1676068180::1::::<><>::
grid_material.tres::StandardMaterial3D::-1::1676068180::0::1::::<><>::res://addons/qodot/textures/materials/grid_material.png
uv_test_material.png::CompressedTexture2D::310633365650990606::1676068168::1676068180::1::::<><>::
uv_test_material.tres::StandardMaterial3D::-1::1676068180::0::1::::<><>::res://addons/qodot/textures/materials/uv_test_material.png
::res://addons/qodot/textures/orrery/::1676068180
metal.png::CompressedTexture2D::1635230824848241745::1676068168::1676068180::1::::<><>::
metal.tres::StandardMaterial3D::-1::1676068180::0::1::::<><>::
planet.png::CompressedTexture2D::5187484155820737878::1676068168::1676068180::1::::<><>::
planet.tres::StandardMaterial3D::-1::1676068180::0::1::::<><>::
sun.png::CompressedTexture2D::7852726664507952814::1676068168::1676068180::1::::<><>::
sun.tres::StandardMaterial3D::-1::1676068180::0::1::::<><>::
::res://addons/qodot/textures/pbr/::1676068180
military-panel.png::CompressedTexture2D::3546217722692229038::1676068168::1676068180::1::::<><>::
::res://addons/qodot/textures/pbr/military-panel/::1676068180
military-panel_ao.png::CompressedTexture2D::6051949604994203515::1676068168::1676068180::1::::<><>::
military-panel_depth.png::CompressedTexture2D::2435984246511830471::1676068168::1676068180::1::::<><>::
military-panel_emissive.png::CompressedTexture2D::2747755497903641844::1676068168::1676068180::1::::<><>::
military-panel_metallic.png::CompressedTexture2D::7577414526983179745::1676068168::1676068180::1::::<><>::
military-panel_normal.png::CompressedTexture2D::4365929439219684317::1676068168::1676068180::1::::<><>::
military-panel_roughness.png::CompressedTexture2D::5873868765642727332::1676068168::1676068180::1::::<><>::
::res://addons/qodot/textures/shaders/::1676102180
tangent-test.png::CompressedTexture2D::8369999958819788034::1676068168::1676068180::1::::<><>::
tangent-test.tres::ShaderMaterial::1491877661751243884::1676102180::0::1::::<><>::
::res://addons/qodot/textures/special/::1676068180
clip.png::CompressedTexture2D::8369999958819788034::1676068168::1676068180::1::::<><>::
skip.png::CompressedTexture2D::3013576122456084822::1676068168::1676068180::1::::<><>::
::res://Main/::1680317362
BAG.gd::GDScript::-1::1679073805::0::1::::<>TextureRect<>::
cacacaman.gdshader::Shader::-1::1677192531::0::1::::<><>::
MenuStates.gd::GDScript::-1::1679006274::0::1::::<>Node<>::
PartyMenu.gd::GDScript::-1::1677131644::0::1::::<>Control<>::
PARTYScreen.gd::GDScript::-1::1679079137::0::1::::<>Control<>::
partySel.tscn::PackedScene::1824290306895092950::1677830697::0::1::::<><>::uid://c7nl2e87qcje3<>uid://crdh567jnob3q<>uid://bi1ro534tq7dx<>uid://4uhmysf2m8jj<>uid://c8i1bnoawyxt4<>uid://c1fyj4hx1cn5l
player.tres::VisualShader::8648359938147624677::1676953730::0::1::::<><>::
player.tscn::PackedScene::1651150601560104281::1680317362::0::1::::<><>::res://Player.gd<>res://SpringArm3D.gd<>uid://nnikp3uw51cy<>uid://ruj3ji48b0bd<>uid://vx4huhdoni6h<>uid://bxq2s5kcdkeu3<>uid://3mbt75kn8hnf<>uid://c75gp2qyb2ane<>uid://bpxts05uaihnb<>res://Main/playerStates.gd<>uid://7rtpeo2pp5gp<>res://Main/PARTYScreen.gd<>uid://btw8otdfcbbn5<>uid://bo01wr21m5mah<>res://Scripts/main/Button Scripts/addCreatureButton.gd<>res://Main/MenuStates.gd<>res://Scripts/main/Button Scripts/addItem.gd<>uid://bmpf5bn8b5nv6<>uid://caqthgaa3evqe<>uid://crdh567jnob3q<>res://Main/BAG.gd
playerStates.gd::GDScript::-1::1680237924::0::1::::<>Node<>::
battleTurn.tscn::PackedScene::7310493558890654481::1680317362::0::1::::<><>::uid://bmpf5bn8b5nv6<>uid://c65kx2q3xl32v
::res://Maps/::1679877098
beach1.glb::PackedScene::8279125122714485503::1676077876::1676077881::1::::<><>::
beach1_4.png::CompressedTexture2D::157598609403552548::1676077880::1676077881::1::::<><>::
beach1_9.png::CompressedTexture2D::1259813509921385639::1676077880::1676077881::1::::<><>::
beach1_14.png::CompressedTexture2D::4189776241118836724::1676077880::1676077881::1::::<><>::
beach house.glb::PackedScene::5833161585639568730::1676604337::1676604339::1::::<><>::
beach house_4.png::CompressedTexture2D::3876162057339385047::1676604339::1676604339::1::::<><>::
beach house_9.png::CompressedTexture2D::1531525307286063222::1676604339::1676604339::1::::<><>::
beach house_14.png::CompressedTexture2D::5031153113152207893::1676604339::1676604339::1::::<><>::
beach house_23.png::CompressedTexture2D::6353269645861250439::1676604339::1676604339::1::::<><>::
route1.glb::PackedScene::5532285992397107145::1676098313::1676098340::1::::<><>::
route1_4.png::CompressedTexture2D::4902136206093637808::1676098340::1676098340::1::::<><>::
route1_12.png::CompressedTexture2D::3598821062382092645::1676098340::1676098340::1::::<><>::
::res://Maps/Town1/::1680317362
town1.tscn::PackedScene::3256179851747499842::1680317362::0::1::::<><>::uid://1omllkxluume<>uid://xr3hd2jrduwv<>uid://c3f1lmj0ps7sh<>res://timeWorld.gd<>uid://d18ynd3so7q4s<>uid://doe30a0v2i4lb<>uid://btw8otdfcbbn5<>uid://cxllbm7cw5qmy<>uid://ckylgau6w32qc<>uid://52g76lmeju6q<>uid://dwcwo2t3kcb6p<>uid://b5ubj1dewym88<>uid://dfgtgdntqxl2p
::res://Mats/::1679892017
79141b08-2935-4a81-8fe7-770adb064c32_scaled.jpg::CompressedTexture2D::4292519461222805166::1679022708::1679022710::1::::<><>::
ADOBEFANHEITISTD-BOLD.OTF::FontFile::2253735671628145158::1675419631::1675419631::1::::<><>::
battleGUI.png::CompressedTexture2D::7840780515841064826::1676948857::1676948858::1::::<><>::
BGmenu.png::CompressedTexture2D::5366575006096254823::1675718297::1675718301::1::::<><>::
clouds.png::CompressedTexture2D::1244480135384779177::1679022926::1679022944::1::::<><>::
devmenu.png::CompressedTexture2D::4035467225771611668::1676996887::1676996890::1::::<><>::
fish.png::CompressedTexture2D::7175924022019434214::1676869530::1676869570::1::::<><>::
grass.png::CompressedTexture2D::7094920242727700205::1675568820::1675568825::1::::<><>::
Gridlines.png::CompressedTexture2D::9088277141157268254::1675650404::1675650410::1::::<><>::
hitmark.png::CompressedTexture2D::8771427270073618076::1677040374::1677040406::1::::<><>::
joypad.png::CompressedTexture2D::5131873131302236880::1676958365::1676958366::1::::<><>::
menu.png::CompressedTexture2D::5758050893462774887::1677037738::1677037741::1::::<><>::
MENUanim.png::CompressedTexture2D::4129984659685458445::1675719173::1675719173::1::::<><>::
menuScan.png::CompressedTexture2D::1523220759525786669::1678494572::1678494574::1::::<><>::
NeutSqr.png::CompressedTexture2D::3891565770033216238::1676946533::1676946548::1::::<><>::
OffMenu.png::CompressedTexture2D::7046437640509229208::1677220471::1677220475::1::::<><>::
OnMenu.png::CompressedTexture2D::1995745770407635145::1677225573::1677225574::1::::<><>::
panorama_image.png::CompressedTexture2D::4640904876008382342::1677111574::1677111676::1::::<><>::
PartyMenu.png::CompressedTexture2D::7081208229230376614::1677220435::1677220437::1::::<><>::
PauseM.png::CompressedTexture2D::3767454688088949988::1674776802::1679892017::1::::<><>::
pkmnrs.ttf::FontFile::5412394416559252293::1675896741::1675896775::1::::<><>::
sand.png::CompressedTexture2D::7523757051957895849::1676069634::1676069692::1::::<><>::
SelMen.png::CompressedTexture2D::3002664064693324365::1677202060::1677202064::1::::<><>::
SKYTIME.png::CompressedTexture2D::233206772123725089::1678070490::1678070572::1::::<><>::
static.png::CompressedTexture2D::2077211757691009903::1677201397::1677201399::1::::<><>::
temp title.png::CompressedTexture2D::7495444608136989811::1675720819::1675720820::1::::<><>::
tempMoon.png::CompressedTexture2D::3187026698122780480::1678206256::1678206264::1::::<><>::
test.png::CompressedTexture2D::6832132509972691521::1675375360::1675375365::1::::<><>::
text_box.png::CompressedTexture2D::1347720530658920160::1675746763::1675746774::1::::<><>::
transit.png::CompressedTexture2D::995328652272974286::1676071380::1676071384::1::::<><>::
VFD font (1).ttf::FontFile::5972725113345883436::1677225110::1677225159::1::::<><>::
VFD font.ttf::FontFile::5477990657745159875::1677130951::1677130986::1::::<><>::
VUmeter.png::CompressedTexture2D::6609548005787521419::1677219175::1677219177::1::::<><>::
water.png::CompressedTexture2D::6978062247561834925::1676069645::1676069662::1::::<><>::
::res://Mats/BattleGraphics/::1678903273
barEmp.png::CompressedTexture2D::40992116185767325::1678903233::1678903246::1::::<><>::
barFill.png::CompressedTexture2D::7668768895033868603::1678903272::1678903273::1::::<><>::
::res://Mats/Icons/::1679016707
bagIcon.png::CompressedTexture2D::2282318060975277083::1678941532::1678941537::1::::<><>::
bagOverlay.png::CompressedTexture2D::4807037850048755928::1678988856::1678988868::1::::<><>::
copyright.png::CompressedTexture2D::972771303308089737::1679016705::1679016707::1::::<><>::
debugIcon.png::CompressedTexture2D::3487921154096730135::1678941877::1678941891::1::::<><>::
idIcon.png::CompressedTexture2D::3422292803560106343::1678941864::1678941891::1::::<><>::
partyIcon.png::CompressedTexture2D::1990156529554952819::1678941889::1678941891::1::::<><>::
::res://Mats/MonPortraits/::1677203260
Snurkey.png::CompressedTexture2D::7107169361540765599::1677203258::1677203260::1::::<><>::
::res://Mats/sprite3Ds/::1680248342
LensSecond.png::CompressedTexture2D::5966528136776908876::1679289665::1680248342::1::::<><>::
shadow.png::CompressedTexture2D::3260009706549073277::1678672600::1678672607::1::::<><>::
white_flare.png::CompressedTexture2D::246325602980552363::1679329069::1679329070::1::::<><>::
::res://Models/::1680321587
ping.glb::PackedScene::2801712549687289706::1680230811::1680230841::1::::<><>::uid://nnikp3uw51cy
ping_6.png::CompressedTexture2D::939796304022471700::1680311573::1680311575::1::::<><>::
rock.glb::PackedScene::5524953503882939182::1676870475::1676870475::1::::<><>::
rock_4.png::CompressedTexture2D::362783030860324806::1680109765::1680109765::1::::<><>::
tempisland.glb::PackedScene::1008370522394009250::1679015334::1679015339::1::::<><>::
::res://Models/anims/::1678600363
::res://Models/playerfaces/::1680321600
01.png::CompressedTexture2D::2754027714504321537::1680321600::1680321642::1::::<><>::
::res://Models/town1/::1680109652
acunit.obj::Mesh::8708907590347039777::1679862822::1679877333::1::::<><>::
BeachSand.obj::Mesh::4533451707506795027::1679980369::1679980377::1::::<><>::
bench.obj::Mesh::6819660128794592191::1679862531::1679877333::1::::<><>::
cnvstr.obj::Mesh::5449501381101975571::1679898384::1680109652::1::::<><>::
culdesac.obj::Mesh::7611443976242682809::1679863559::1679877333::1::::<><>::
icemchn.obj::Mesh::2032662034064847998::1679862175::1679877333::1::::<><>::
nwsppr1.obj::Mesh::2161826601629792326::1679862054::1679877334::1::::<><>::
nwsppr2.obj::Mesh::7408642574557761246::1679863728::1679877334::1::::<><>::
palm1.obj::Mesh::6062816276051536187::1679863861::1679876445::1::::<><>::
palm2.obj::Mesh::3715422263102006970::1679863889::1679876445::1::::<><>::
planter.obj::Mesh::5237574826075453809::1679863209::1679876445::1::::<><>::
plcstn.obj::Mesh::525347399697602772::1679898198::1680109652::1::::<><>::
resort.obj::Mesh::6436619469899729392::1679898287::1680109652::1::::<><>::
road.obj::Mesh::8783603965409698306::1679862711::1679876446::1::::<><>::
sidewalk.obj::Mesh::1376100237765432617::1679863363::1679876446::1::::<><>::
stairs.obj::Mesh::2347093500178682521::1679861637::1679876446::1::::<><>::
trashcan.obj::Mesh::6410563278905351808::1679863451::1679876446::1::::<><>::
vndmchn1.obj::Mesh::5953010696158947543::1679862268::1679876446::1::::<><>::
vndmchn2.obj::Mesh::8492395620598582396::1679862471::1679876446::1::::<><>::
::res://Models/town1/meshLib/::1680317362
town1.tres::MeshLibrary::1854560065057250076::1680241815::0::1::::<><>::
town1lib.tscn::PackedScene::3831222818078113780::1680317362::0::1::::<><>::uid://csm4x0hece7ut<>uid://bs61px5j3lmgg<>uid://cgvedesras2rt<>uid://hqqnor5hkewy<>uid://cxx7ggx3ppto7<>uid://dxe3w6fjonx1k<>uid://tuuf1mnbamrh<>uid://8o7j02s6jnmv<>uid://cxllbm7cw5qmy<>uid://cq2xhmgf3ax56<>uid://ds81rrqfbb6u7<>uid://dwcwo2t3kcb6p<>uid://c4fq2nxkuigt8<>uid://cjv1qyiprsvux<>uid://dgpbmuaa3ggm0<>uid://37vv8u5pes4m<>uid://dds2i4p7ydgk1<>uid://52g76lmeju6q
::res://mon/::1677896504
snurkey.gltf::PackedScene::7011276540125194339::1677894516::1677896504::1::::<><>::
test1.glb::PackedScene::4436989864963897028::1675653067::1675653224::1::::<><>::
test1_3.png::CompressedTexture2D::3392545558973204153::1675653223::1675653223::1::::<><>::
test2.glb::PackedScene::3077978858824783165::1675659612::1675659612::1::::<><>::
test2_3.png::CompressedTexture2D::5159346011254931927::1675659612::1675659612::1::::<><>::
::res://Scripts/::1680211811
BatLogic.gd::GDScript::-1::1679006959::0::1::::<>Node<>::
Battle.gd::GDScript::-1::1678630763::0::1::::<>Node<>::
fishthink.gd::GDScript::-1::1676778909::0::1::::<>Node3D<>::
moveDex.gd::GDScript::-1::1678630763::0::1::::<>Node<>::
player_own.gd::GDScript::-1::1678313816::0::1::::<>Node<>::
rotateslowly.gd::GDScript::-1::1679016435::0::1::::<>Node3D<>::
save.gd::GDScript::-1::1679797537::0::1::::<>Node<>::
startButton.gd::GDScript::-1::1678630763::0::1::::<>Button<>::
Transition.gd::GDScript::-1::1678731583::0::1::::<>Control<>::
water.gd::GDScript::-1::1679634111::0::1::::<>MeshInstance3D<>::
::res://Scripts/debug/::1680212279
debugOverlay.gd::GDScript::-1::1680212279::0::1::::<>Control<>::
::res://Scripts/main/::1679078782
item.gd::GDScript::-1::1679078782::0::1::::Item<>Node<>::
party.gd::GDScript::-1::1678630763::0::1::::<>Node<>::
playerParty.gd::GDScript::-1::1678630763::0::1::::<>Node<>::
player_items.gd::GDScript::-1::1679078743::0::1::::<>Node<>::
pokemon.gd::GDScript::-1::1679011344::0::1::::Pokemon<>Node<>::
stateMachine.gd::GDScript::-1::1678420614::0::1::::stateMachine<>Node<>::
::res://Scripts/main/Button Scripts/::1679459392
addCreatureButton.gd::GDScript::-1::1679078975::0::1::::<>Button<>::
addItem.gd::GDScript::-1::1679459392::0::1::::<>Button<>::
::res://shaders/::1680241815
trans.tres::VisualShader::4944026552708280706::1680241815::0::1::::<><>::
waterS.tres::VisualShader::8151908133283762747::1680241815::0::1::::<><>::
::res://sound/::1679878513
battlehit.mp3::AudioStreamMP3::4633991676399265446::1677123332::1677123389::1::::<><>::
Beach Sounds.ogg::AudioStreamOggVorbis::8558757486591777395::1676070003::1676070012::1::::<><>::
city 1.mp3::AudioStreamMP3::9053777076361674188::1679878457::1679878513::1::::<><>::
Denied.ogg::AudioStreamOggVorbis::4051295176891784105::1677870483::1677870490::1::::<><>::
ftstp.ogg::AudioStreamOggVorbis::1235094838522362561::1675567805::1675567805::1::::<><>::
new battle song.mp3::AudioStreamMP3::582222676804291942::1677875575::1677875614::1::::<><>::
route 1 new.mp3::AudioStreamMP3::8794944969443607110::1678914644::1678914671::1::::<><>::
Temp Battle.ogg::AudioStreamOggVorbis::3248144638615849492::1676509102::1676509141::1::::<><>::
the theme song.mp3::AudioStreamMP3::2872155281240913658::1675898599::1675898599::1::::<><>::
Town1.ogg::AudioStreamOggVorbis::640976496888158839::1676007711::1676007720::1::::<><>::
